kvserver/src/abi.proto

syntax = "proto3";

package abi;

// 客户端请求
message CommandRequest {
    oneof request_data {
        Hget hget = 1;
        Hgetall hgetall = 2;
        Hmget hmget = 3;
        Hset hset = 4;
        Hmset hmset = 5;
        Hdel hdel = 6;
        Hmdel hmdel = 7;
        Hexist hexist = 8;
        Hmexist hexist = 9;
    }
}

// 服务器响应
message CommandResposne {
    // 状态码；服用 HTTP 2xx/4xx/5xx 状态码
    uint32 status = 1;
    // 如果不是2xx,message 里面需要包含详细信息
    string message = 2;
    // 成功返回的 values
    repeated Value values = 3;
    // 成功返回的 kv pairs
    repeated Kvpair pairs = 4;
}

// 从 table 中获取一个key，返回value
message Hget {
    string table = 1;
    string key = 2;
}

// 从table 中获取所有的Kvpair
message Hgetall {
    string table = 1;
}

// 从table获取一组key,返回他们的value
message Hmget {
    string table = 1;
    repeated string keys = 2;
}

// 返回的值
message Value {
    oneof value {
        string string = 1;
        bytes binary = 2;
        int64 integer = 3;
        double float = 4;
        bool bool = 5;
    }
}

// kv pair 
message Kvpair {
    string key = 1;
    Value value = 2;
}

// 往 table里存一个kvpair
// 如果table里不存在就创建这个table
message Hset {
    string table =1;
    Kvpair pair = 2;
}


// 往 table里存一组kvpair
// 如果table里不存在就创建这个table
message Hmset {
    string table = 1;
    repeated Kvpair = 2;
}

// 从table中删除一个key，返回之前的值
message Hdel {
    string table = 1;
    string key = 2;
}


// 从table中删除一组key，返回之前的值
message Hmdel {
    string table = 1;
    repeated string keys = 2;
}

// 查看key是否存在
message Hexist {
    string table = 1;
    string key = 2;
}

// 查看一组key是否存在
message Hmexist {
    string table = 1;
    repeated string keys = 2;
}